@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    margin: 0;
    padding: 0;
}

body, html{
    font-family: sans-serif;
    scroll-behavior: smooth;
    /* scroll-snap-type: y proximity; */
}

body{
    display: flex;
    flex-direction: column;
}

/* Background image */
body::before{
    content: "";
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: url(resources\pic1.jpg) no-repeat center center/cover;
    z-index: -1;
    top: 0;
    left: 0;
}


/* common setup */
.section{
    min-height: 100vh;
    width: 97vw;  /*so that we do not need a scroll bar*/
    scroll-snap-align: start;
}

/* utility class */
h1{
    color: white;
    text-shadow: 1px 1px 5px black;
    font-size: 3rem;
    word-spacing: 10px;
    line-height: 80px;
    font-family: 'Dancing Script', cursive;
    opacity: 0.9;
    margin-top: 10vh;
}

.btncontainer{
    display: flex;
}
.button{
    width: 25vw;
    background: transparent;
    outline: none;
    text-decoration: none;
    border: 2px solid #e78931;
    border-radius: 3px;
    color: #e78931;
    padding: 10px 20px;
    margin: 20px;
    position: relative;
    font-size: 20px;
    transition: all 0.5s ease;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.527);
}
.button::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: hsla(29, 79%, 55%, 0.8);
    width: 0%;
    height: 100%;
    z-index: -1;
    border-radius: 3px;
    transition: all 0.5s ease;
}
.button:hover{
    color: white;
    border: 2px solid transparent;
}
.button:hover::after{
    width: 100%;
}




/* Home page */
.homepg h1{
    padding-bottom: 25px;
}
/* nav and logo */


.container{
    position: fixed;
    width: 100%;
    height: 12vh;
    z-index: 100;
}
.logo{
    position: absolute;
    height: 50px;
    width: 50px;
    top: 50%;
    left: 5%;
    transform: translate(-20%, -50%);
}
.logo img{
    position: absolute;
    height: 50px;
    width: 50px;
    /* to align in senter */
    top: 50%;
    left: 5%;
    transform: translate(-20%, -50%);

    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    z-index: 2;
}
.navcontainer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    height: 100%;
    background-color: hsla(345, 46%, 60%, 0.367);
    padding: 0px 10px;
}
.navcontainer a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background: transparent;
    color: white;
    border: 2px solid transparent;

}
.navcontainer a:hover{
    border: 2px solid hsla(345, 46%, 60%, 1);
    border-radius: 3px;
}

/* button          tagLine */

.homepg{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    width: 100%;
    place-items: center;
    text-align: center;
}


.homepg h1{
    margin: 0;
    color: white;
    font-size: 3em;
    word-spacing: 10px;
    line-height: 80px;
    font-family: 'Dancing Script', cursive;
    opacity: 0.85;
}

.homepg h1 span{
    word-spacing: 5px;
}

/* Services page */

#services{
    height: auto;       /*do this only in the phone view*/
    background-color: transparent;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0vh 0px;
    padding-bottom: 25vh;
}

.heading{
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    padding: 20px;
    margin-bottom: 5vh;
}

.cardcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*try changing fr unit*/
    padding: 20px;
    grid-gap: 40px;
}

.card{
    background: rgba(128, 128, 128, 0.6);
    border-radius: 20px;
    text-align: center;
    position: relative;
    z-index: 2;
    height: 220px;
    transition: all 0.4s ease;
}

.card:hover{
    height: 350px;
}
.card:hover::after{
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    z-index: -1;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(45deg, yellow, rgb(255, 72, 0));
    filter: blur(100px);
}
.card:hover::before{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    opacity: 0.9;
    z-index: -1;
    border-radius: 20px;
    background: linear-gradient(45deg, yellow, rgb(255, 72, 0));
}

.card p{
    font-size: 0;
    font-family: 'Dancing Script', cursive;
    padding: 20px 10px;
    padding-top: 0px;
    color: transparent;
    transition: all 0.4s ease;
}
.card:hover p{
    color: white;
    font-size: 1.2em;
}

.card .image{
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 86%, 0 98%);
    position: relative;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}
.card .image img{
    width: 100%;
    z-index: 100;
}

.card .arrow{
    position: absolute;
    bottom: 5px;
    right: 8px;
    transform: rotate(90deg);
    animation: jump 1s ease infinite;
    transition: transform 1.3s ease;
}
@keyframes jump{
    0%, 100%{
        bottom: 9px;
    }
    50%{
        bottom: 2px;
    }
}
.card:hover .arrow{
    transform: rotate(-90deg);
}

/* About us */

#about_us{
    text-align: center;
    position: relative;
}
#about_us h1{
    font-size: 2.5rem;
    line-height: 40px;
    margin: 10vh 20px 0 20px;;
}
#about_us .text{
    position: absolute;
    top: 50%;
    color: white;
    padding: 20px;
    transform: translate(0, 0);
}


/*Location  */

#location{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
}
#location h2{
    color: #e78931;
    text-shadow: 1.5px 1.5px 1px black;
    margin: 10px;
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
}

.mapcontainer{
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.maps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    margin: 30px;
    flex-grow: 1;
    width: 40%;
}
.map{
    width: 80%;
    height: 300px;
}

/* Contact us */

#contact_us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 50px;
    position: relative;
}

#contact_us .head{
    text-align: center;
}
#contact_us h1{
    margin-bottom: 25px;
}

input, textarea{
    position: relative;
    width: 100%;
    outline: none;
    border: none;
    font-family: cursive;
    font-size: 20px;
    border-bottom: 2px solid #e78931;
    background-color: transparent;
    margin-bottom: 30px;
}
label{
    position: relative;
    top: 18px;
    left: 0%;
    font-family: 'Amatic SC', cursive;
    font-weight: 900;
    color: white;
    font-size: 20px;
}

#contact_us .text p{
    position: relative;
    top: -4px;
    left: 0;
    font-family: 'Amatic SC', cursive;
    color: white;
    font-weight: 900;
    font-size: 20px;
}
textarea{
    height: 10px;
    width: 100%;
    padding: 0;
    transition: height 0.5s ease ;
}
textarea:focus{
    height: 70px;
}

form .button{
    width: 200px;
    margin: 0px 0px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.wtsapp{
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    object-fit: contain;
    box-shadow: -2px -2px 10px 0px white, 2px 2px 10px 0px black;
    margin: 2vh 0;
}

.wtsapp img{
    height: 35px;
    width: 35px;
}


/* Footer */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: hsla(345, 46%, 60%, 0.6);
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: 1.5em;
}
footer p{
    margin: 0 10px;
}
footer p a{
    outline: none;
    margin: 0 2px;
    color: white;
    text-shadow: 1.5px 1.5px 2px black;
    font-size: 1.3em;
    cursor: pointer;
    text-decoration: none;
    border: 0.5px dotted transparent;
    padding: 2px 5px;
}
footer p a:hover{
    border: 0.5px dotted white;
    border-radius: 20px;
}
